# AR_indiv

./: build.gradle
app/: build.gradle
app/src/main/java/com/raywenderlich/android/targetpractice/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/targetpractice/common/rendering/: ObjectRenderer.kt
app/src/main/java/com/raywenderlich/android/targetpractice/fragment/: LessonFragment.kt  LessonViewModel.kt  MainMenuFragment.kt  VideoPlayFragment.kt  VideoPlayViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_lesson.xml  fragment_main_menu.xml  fragment_video_play.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
