apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.raywenderlich.android.targetpractice"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 17
    targetCompatibility = 17
  }
  namespace 'com.raywenderlich.android.targetpractice'
  buildFeatures {
    dataBinding true
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
  implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  // Obj - a simple Wavefront OBJ file loader
  // https://github.com/javagl/Obj
  implementation 'de.javagl:obj:0.4.0'

  implementation 'com.google.ar:core:1.39.0'

  //ExoPlayer

  implementation 'androidx.media3:media3-exoplayer:1.2.1'
  implementation 'androidx.media3:media3-exoplayer-dash:1.2.1'
  implementation 'androidx.media3:media3-ui:1.2.1'
}
