<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation= "vertical"
    android:paddingVertical="250dp"
    android:paddingHorizontal="100dp"
    android:background="@android:color/background_dark"
    tools:context=".fragment.MainMenuFragment">

    <Button
        android:id="@+id/buttonStartLesson"
        android:layout_width="200dp"
        android:layout_height="50dp"

        android:text="Start Lesson" />

    <Button
        android:id="@+id/buttonSeeResults"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="See results" />

</LinearLayout>